{
  "domain": "inventory_manager",
  "name": "Inventory Manager",
  "codeowners": ["@mmaunier"],
  "config_flow": true,
  "dependencies": ["http", "frontend"],
  "documentation": "https://github.com/mmaunier/ha-inventory-manager",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/mmaunier/ha-inventory-manager/issues",
  "requirements": [],
  "version": "1.9.1",
  "license": "MIT"
}
